[gd_scene load_steps=11 format=3 uid="uid://74d16wfgaca"]

[ext_resource type="Script" uid="uid://7tjo0raqyx5w" path="res://scripts/arena.gd" id="1_4ag8t"]
[ext_resource type="PackedScene" uid="uid://2vernnjqiib" path="res://scenes/gameManager.tscn" id="2_dpxgc"]
[ext_resource type="FontFile" uid="uid://ddmd7pp0hamna" path="res://assets/fonts/PublicPixel.ttf" id="3_oexds"]
[ext_resource type="FontFile" uid="uid://cpwm7d3lrhrkk" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_naajo"]
[ext_resource type="PackedScene" uid="uid://bxjnvt8yqwdvr" path="res://scenes/truco_button.tscn" id="5_41jku"]
[ext_resource type="Texture2D" uid="uid://ds7uo6mi3phqv" path="res://assets/icons/refresh.png" id="6_k1k1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lfgxs"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Arena" type="Node2D"]
script = ExtResource("1_4ag8t")

[node name="CardLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="GameManager" parent="CardLayer" instance=ExtResource("2_dpxgc")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="VBoxContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_constants/separation = 9
alignment = 1

[node name="ScoreLabel" type="Label" parent="UILayer/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oexds")
theme_override_font_sizes/font_size = 32
text = "0 x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnIndicators" type="HBoxContainer" parent="UILayer/ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = 33
alignment = 1

[node name="Turn1" type="Panel" parent="UILayer/ScoreContainer/TurnIndicators"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="Turn2" type="Panel" parent="UILayer/ScoreContainer/TurnIndicators"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="PlayerNameLabel" type="Label" parent="UILayer"]
material = SubResource("CanvasItemMaterial_lfgxs")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_naajo")
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrucoButton" parent="UILayer" instance=ExtResource("5_41jku")]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="EndGameUI" type="CanvasLayer" parent="OverlayLayer"]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="OverlayLayer/EndGameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="WinLabel" type="Label" parent="OverlayLayer/EndGameUI/Panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_naajo")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="OverlayLayer/EndGameUI/Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 41.0
offset_right = 594.0
offset_bottom = 561.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("6_k1k1x")
flat = true

[connection signal="pressed" from="UILayer/TrucoButton" to="CardLayer/GameManager" method="_on_truco_button_pressed"]
[connection signal="pressed" from="OverlayLayer/EndGameUI/Panel/RestartButton" to="CardLayer/GameManager" method="_on_restart_button_pressed"]
