[gd_scene load_steps=5 format=3 uid="uid://bxjnvt8yqwdvr"]

[ext_resource type="Script" uid="uid://ce51f6xfhupen" path="res://scripts/truco_button.gd" id="1_0uxkc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ygr5"]
bg_color = Color(0.4, 0.1, 0.1, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.4, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwjvs"]
bg_color = Color(0.8, 0.2, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yvxe"]
bg_color = Color(0.6, 0.1, 0.1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 3
shadow_offset = Vector2(1, 1)

[node name="TrucoButton" type="Button" groups=["truco_button"]]
offset_right = 120.0
offset_bottom = 60.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_8ygr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_qwjvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3yvxe")
theme_override_styles/normal = SubResource("StyleBoxFlat_qwjvs")
script = ExtResource("1_0uxkc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "TRUCO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResponsePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="ResponsePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="ResponsePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Accept"

[node name="RaiseButton" type="Button" parent="ResponsePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.6, 0.2, 1)
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.4, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Raise"

[node name="DeclineButton" type="Button" parent="ResponsePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Decline"
